Module(
    body=[
        ClassDef(
            name='testfile',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='main',
                    args=arguments(
                        posonlyargs=[],
                        args=[],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='e', ctx=Store())],
                            value=Constant(value=1)),
                        Assign(
                            targets=[
                                Name(id='a', ctx=Store())],
                            value=List(
                                elts=[
                                    Constant(value=1),
                                    Constant(value=2),
                                    Constant(value=3)],
                                ctx=Load())),
                        Assign(
                            targets=[
                                Name(id='b', ctx=Store())],
                            value=Name(id='a', ctx=Load()))],
                    decorator_list=[])],
            decorator_list=[])],
    type_ignores=[])