Module(
    body=[
        ClassDef(
            name='testfile',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='main',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='args')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='x', ctx=Store())],
                            value=Call(
                                func=Name(id='isinstance', ctx=Load()),
                                args=[
                                    Constant(value='1'),
                                    Constant(value='2')],
                                keywords=[]))],
                    decorator_list=[])],
            decorator_list=[])],
    type_ignores=[])