Module(
    body=[
        ImportFrom(
            module='tkinter',
            names=[
                alias(name='Y')],
            level=0),
        ClassDef(
            name='test',
            bases=[],
            keywords=[],
            body=[
                Assign(
                    targets=[
                        Tuple(
                            elts=[
                                Name(id='x', ctx=Store()),
                                Name(id='y', ctx=Store())],
                            ctx=Store())],
                    value=Tuple(
                        elts=[
                            Constant(value=5),
                            Constant(value=10)],
                        ctx=Load())),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Name(id='x', ctx=Load())],
                        keywords=[]))],
            decorator_list=[])],
    type_ignores=[])