Module(
    body=[
        ClassDef(
            name='test',
            bases=[],
            keywords=[],
            body=[
                Assign(
                    targets=[
                        Name(id='i', ctx=Store())],
                    value=BinOp(
                        left=BinOp(
                            left=Constant(value=1),
                            op=Add(),
                            right=Constant(value=2)),
                        op=Mult(),
                        right=Constant(value=3)))],
            decorator_list=[])],
    type_ignores=[])