Module(
    body=[
        ClassDef(
            name='testfile',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='main',
                    args=[
                        arguments(
                            posonlyargs=[],
                            args=[
                                arg(arg='args')],
                            kwonlyargs=[],
                            kw_defaults=[],
                            defaults=[])],
                    body=[
                        Assign(
                            targets=[
                                Name(id='e', ctx=Store())],
                            value=List(
                                elts=[
                                    Constant(value='e'),
                                    Constant(value='f')],
                                ctx=Load())),
                        Assign(
                            targets=[
                                Name(id='z', ctx=Store())],
                            value=Name(id='3', ctx=Load()))],
                    decorator_list=[],
                    returns=[])],
            decorator_list=[])],
    type_ignores=[])