Module(
    body=[
        ClassDef(
            name='testfile',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='main',
                    args=[
                        arguments(
                            posonlyargs=[],
                            args=[
                                arg(arg='args')],
                            kwonlyargs=[],
                            kw_defaults=[],
                            defaults=[])],
                    body=[
                        Assign(
                            targets=[
                                Name(id='z', ctx=Store())],
                            value=Name(id='1+2', ctx=Load())),
                        BinOp(
                            left=Constant(value=1),
                            op=Add(),
                            right=Constant(value=2))],
                    decorator_list=[],
                    returns=[])],
            decorator_list=[])],
    type_ignores=[])