Module(
    body=[
        ClassDef(
            name='test3',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=[
                        arguments(
                            posonlyargs=[],
                            args=[
                                arg(arg='self')],
                            kwonlyargs=[],
                            kw_defaults=[],
                            defaults=[])],
                    body=[
                        Pass()],
                    decorator_list=[],
                    returns=[]),
                FunctionDef(
                    name='main',
                    args=[
                        arguments(
                            posonlyargs=[],
                            args=[
                                arg(arg='self'),
                                arg(arg='args')],
                            kwonlyargs=[],
                            kw_defaults=[],
                            defaults=[])],
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='testFunc',
                                    ctx=Load()),
                                args=[],
                                keywords=[]))],
                    decorator_list=[],
                    returns=[]),
                FunctionDef(
                    name='testFunc',
                    args=[
                        arguments(
                            posonlyargs=[],
                            args=[
                                arg(arg='self')],
                            kwonlyargs=[],
                            kw_defaults=[],
                            defaults=[])],
                    body=[
                        Assign(
                            targets=[
                                Name(id='e', ctx=Store())],
                            value=Call(
                                func=Name(id='len', ctx=Load()),
                                args=[
                                    Constant(value='hello')],
                                keywords=[])),
                        Assign(
                            targets=[
                                Name(id='i', ctx=Store())],
                            value=Constant(value=0)),
                        While(
                            test=Compare(
                                left=Name(id='i', ctx=Store()),
                                ops=[
                                    Lt()],
                                comparators=[
                                    Constant(value=10000)]),
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            Name(id='i', ctx=Load())],
                                        keywords=[])),
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            Name(id='e', ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='i', ctx=Store())],
                                    value=BinOp(
                                        left=Name(id='i', ctx=Load()),
                                        op=Add(),
                                        right=Constant(value=1)))],
                            orelse=[])],
                    decorator_list=[],
                    returns=[])],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Name(id="'__main__'", ctx=Load())]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Call(
                                func=Name(id='test3', ctx=Load()),
                                args=[],
                                keywords=[]),
                            attr='main',
                            ctx=Load()),
                        args=[
                            List(elts=[], ctx=Load())],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])