Module(
    body=[
        ClassDef(
            name='testfile',
            bases=[],
            keywords=[],
            body=[
                Assign(
                    targets=[
                        Name(id='f', ctx=Store())],
                    value=BinOp(
                        left=BinOp(
                            left=BinOp(
                                left=Constant(value=1),
                                op=Add(),
                                right=Constant(value=2)),
                            op=Add(),
                            right=BinOp(
                                left=Constant(value=2),
                                op=Mult(),
                                right=BinOp(
                                    left=BinOp(
                                        left=BinOp(
                                            left=Constant(value=2),
                                            op=Mult(),
                                            right=Constant(value=4)),
                                        op=Add(),
                                        right=Constant(value=3)),
                                    op=Mult(),
                                    right=Constant(value=3)))),
                        op=Mult(),
                        right=Constant(value=2)))],
            decorator_list=[])],
    type_ignores=[])