Module(
    body=[
        ClassDef(
            name='testfile',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=[
                        arguments(
                            posonlyargs=[],
                            args=[
                                arg(arg='self')],
                            kwonlyargs=[],
                            kw_defaults=[],
                            defaults=[])],
                    body=[
                        Pass()],
                    decorator_list=[],
                    returns=[]),
                Assign(
                    targets=[
                        Name(id='test', ctx=Store())],
                    value=Name(id='self', ctx=Load())),
                FunctionDef(
                    name='main',
                    args=[
                        arguments(
                            posonlyargs=[],
                            args=[
                                arg(arg='self'),
                                arg(arg='args')],
                            kwonlyargs=[],
                            kw_defaults=[],
                            defaults=[])],
                    body=[
                        Assign(
                            targets=[
                                Name(id='testtttt', ctx=Store())],
                            value=UnaryOp(
                                op=Invert(),
                                operand=Constant(value=5))),
                        Assign(
                            targets=[
                                Name(id='x', ctx=Store())],
                            value=Constant(value=5)),
                        Assign(
                            targets=[
                                Name(id='cars', ctx=Store())],
                            value=Call(
                                func=Name(id='ArrayList', ctx=Load()),
                                args=[],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Call(
                                        func=Name(id='isinstance', ctx=Load()),
                                        args=[
                                            Name(id='cars', ctx=Load()),
                                            Name(id='ArrayList', ctx=Load())],
                                        keywords=[])],
                                keywords=[]))],
                    decorator_list=[],
                    returns=[])],
            decorator_list=[])],
    type_ignores=[])